MainWindow.xaml

<Window x:Class="UWB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWB"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1280">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#44F4FBF5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="790*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas" Margin="84,55,260,55" Grid.Column="4">
            <Ellipse x:Name="tag" Height="100" Width="100" HorizontalAlignment="Center" Canvas.Top="54" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#D7563D7C" Offset="0.211"/>
                        <GradientStop Color="#027C3D78" Offset="0.877"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle x:Name="rectangle" HorizontalAlignment="Center" Height="38" Stroke="#FFD0A402" VerticalAlignment="Top" Width="30" Canvas.Top="646" Fill="#0FD0A402"/>
            <Rectangle HorizontalAlignment="Center" Height="38" Stroke="#FF0078D7" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.687,-9.583" Fill="#0C0F37B0"/>
            <Rectangle HorizontalAlignment="Left" Height="38" Stroke="#FFB9005A" VerticalAlignment="Center" Width="30" RenderTransformOrigin="29.917,-9.947" Canvas.Left="890" Fill="#0FB9005A"/>
            <StackPanel Height="83" Width="125" Canvas.Left="925" Canvas.Top="601" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="tX" TextWrapping="Wrap" Text="x" Width="85" HorizontalAlignment="Left" FontSize="20" FontFamily="Bahnschrift" Background="{x:Null}" Foreground="Black"/>
                <TextBox x:Name="tY" TextWrapping="Wrap" Text="y" Width="85" HorizontalAlignment="Left" FontSize="20" FontFamily="Bahnschrift" Background="{x:Null}" Foreground="Black"/>
                <TextBox x:Name="tZ" TextWrapping="Wrap" Text="z" Width="85" HorizontalAlignment="Left" FontSize="20" FontFamily="Bahnschrift" Background="{x:Null}" Foreground="Black"/>
            </StackPanel>
            <StackPanel Height="83" Width="126" Canvas.Left="1030" Canvas.Top="601" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="r1" TextWrapping="Wrap" Text="r1" Width="85" HorizontalAlignment="Left" FontSize="20" FontFamily="Bahnschrift" Background="#190F37B0" BorderBrush="#FF0F37B0"/>
                <TextBox x:Name="r2" TextWrapping="Wrap" Text="r2" Width="85" HorizontalAlignment="Left" FontSize="20" FontFamily="Bahnschrift" Background="#0CB9005A" Foreground="Black" BorderBrush="#FFB9005A"/>
                <TextBox x:Name="r3" TextWrapping="Wrap" Text="r3" Width="85" HorizontalAlignment="Left" FontSize="20" FontFamily="Bahnschrift" Background="#0FD0A402" Foreground="Black" BorderBrush="#FFD0A402"/>
            </StackPanel>
            <TextBlock Canvas.Left="896" TextWrapping="Wrap" Text="A 2" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="18" Foreground="#CCB9005A"/>
            <TextBlock Canvas.Left="6" TextWrapping="Wrap" Canvas.Top="654" HorizontalAlignment="Left" VerticalAlignment="Top" Text="A 3" FontFamily="Bahnschrift Condensed" FontSize="18" Foreground="#E0D0A402"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="A 1" Canvas.Left="4" Canvas.Top="8" FontSize="18" Foreground="#FF0078D7" FontFamily="Bahnschrift"/>
        </Canvas>
        <Path Stroke="#A80F37B0"  StrokeThickness="1" Grid.ColumnSpan="5">
            <Path.Data>
                <EllipseGeometry x:Name="ellipseA1"
            RadiusX="0" 
            RadiusY="0" Center="115,75" />
            </Path.Data>
        </Path>
        <Path Stroke="#8CB9005A"  StrokeThickness="1" Grid.ColumnSpan="5">
            <Path.Data>
                <EllipseGeometry x:Name="ellipseA2"
             RadiusX="0" 
             RadiusY="0" Center="1005,75" />
            </Path.Data>
        </Path>
        <Path Stroke="#74D0A402"  StrokeThickness="1" Grid.ColumnSpan="5">
            <Path.Data>
                <EllipseGeometry x:Name="ellipseA3"
             RadiusX="0" 
             RadiusY="0" Center="115,720" />
            </Path.Data>
        </Path>
    </Grid>
</Window>
